StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName icomoon
FontSubfamily Regular
UniqueID icomoon
FullName icomoon
Version Version 1.0
PostScriptName icomoon
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox -1 -63 1001 946
StartCharMetrics 75
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 57344 ; WX 1000 ; N unie000 ; G 4
U 57345 ; WX 1000 ; N unie001 ; G 5
U 57346 ; WX 1000 ; N unie002 ; G 6
U 57347 ; WX 1000 ; N unie003 ; G 7
U 57348 ; WX 1000 ; N unie004 ; G 8
U 57349 ; WX 1000 ; N unie005 ; G 9
U 57350 ; WX 1000 ; N unie006 ; G 10
U 57351 ; WX 1000 ; N unie007 ; G 11
U 57352 ; WX 1000 ; N unie008 ; G 12
U 57353 ; WX 1000 ; N unie009 ; G 13
U 57354 ; WX 1000 ; N unie00a ; G 14
U 57355 ; WX 1000 ; N unie00b ; G 15
U 57356 ; WX 1000 ; N unie00c ; G 16
U 57357 ; WX 1000 ; N unie00d ; G 17
U 57358 ; WX 1000 ; N unie00e ; G 18
U 57359 ; WX 1000 ; N unie00f ; G 19
U 57360 ; WX 1000 ; N unie010 ; G 20
U 57361 ; WX 1000 ; N unie011 ; G 21
U 57362 ; WX 1000 ; N unie012 ; G 22
U 57363 ; WX 1000 ; N unie013 ; G 23
U 57364 ; WX 1000 ; N unie014 ; G 24
U 57365 ; WX 1000 ; N unie015 ; G 25
U 57366 ; WX 1000 ; N unie016 ; G 26
U 57379 ; WX 1000 ; N unie023 ; G 27
U 57380 ; WX 1000 ; N unie024 ; G 28
U 57396 ; WX 1000 ; N unie034 ; G 29
U 57398 ; WX 1000 ; N unie036 ; G 30
U 57424 ; WX 1000 ; N unie050 ; G 31
U 57425 ; WX 1000 ; N unie051 ; G 32
U 57426 ; WX 1000 ; N unie052 ; G 33
U 57428 ; WX 1000 ; N unie054 ; G 34
U 57429 ; WX 1000 ; N unie055 ; G 35
U 57430 ; WX 1000 ; N unie056 ; G 36
U 57435 ; WX 1000 ; N unie05b ; G 37
U 57447 ; WX 1000 ; N unie067 ; G 38
U 57460 ; WX 1000 ; N unie074 ; G 39
U 57462 ; WX 1000 ; N unie076 ; G 40
U 57473 ; WX 1000 ; N unie081 ; G 41
U 57479 ; WX 1000 ; N unie087 ; G 42
U 57492 ; WX 1000 ; N unie094 ; G 43
U 57493 ; WX 1000 ; N unie095 ; G 44
U 57496 ; WX 1000 ; N unie098 ; G 45
U 57497 ; WX 1000 ; N unie099 ; G 46
U 57499 ; WX 1000 ; N unie09b ; G 47
U 57606 ; WX 1000 ; N unie106 ; G 48
U 57616 ; WX 1000 ; N unie110 ; G 49
U 57617 ; WX 1000 ; N unie111 ; G 50
U 57623 ; WX 1000 ; N unie117 ; G 51
U 57632 ; WX 1000 ; N unie120 ; G 52
U 58880 ; WX 1000 ; N unie600 ; G 53
U 58881 ; WX 1000 ; N unie601 ; G 54
U 58882 ; WX 1000 ; N unie602 ; G 55
U 58883 ; WX 1000 ; N unie603 ; G 56
U 58884 ; WX 1000 ; N unie604 ; G 57
U 58885 ; WX 1000 ; N unie605 ; G 58
U 58886 ; WX 1000 ; N unie606 ; G 59
U 59648 ; WX 833 ; N unie900 ; G 60
U 59649 ; WX 1000 ; N unie901 ; G 61
U 59650 ; WX 1000 ; N unie902 ; G 62
U 59651 ; WX 1000 ; N unie903 ; G 63
U 59652 ; WX 1000 ; N unie904 ; G 64
U 59653 ; WX 1000 ; N unie905 ; G 65
U 59654 ; WX 997 ; N unie906 ; G 66
U 59655 ; WX 1000 ; N unie907 ; G 67
U 59656 ; WX 1000 ; N unie908 ; G 68
U 59657 ; WX 1000 ; N unie909 ; G 69
U 59658 ; WX 1000 ; N unie90a ; G 70
U 59659 ; WX 1000 ; N unie90b ; G 71
U 59660 ; WX 1000 ; N unie90c ; G 72
U 59661 ; WX 1000 ; N unie90d ; G 73
U 61884 ; WX 1000 ; N unif1bc ; G 74
EndCharMetrics
EndFontMetrics
