StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName vcpb-plugin-icons
FontSubfamily Regular
UniqueID vcpb-plugin-icons
FullName vcpb-plugin-icons
Version Version 2.0
PostScriptName vcpb-plugin-icons
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -63 2431 938
StartCharMetrics 46
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 58820 ; WX 1000 ; N unie5c4 ; G 4
U 58821 ; WX 1000 ; N unie5c5 ; G 5
U 58823 ; WX 1000 ; N unie5c7 ; G 6
U 58824 ; WX 1000 ; N unie5c8 ; G 7
U 58826 ; WX 1000 ; N unie5ca ; G 8
U 58829 ; WX 1000 ; N unie5cd ; G 9
U 58840 ; WX 1000 ; N unie5d8 ; G 10
U 58843 ; WX 1000 ; N unie5db ; G 11
U 58919 ; WX 1000 ; N unie627 ; G 12
U 59574 ; WX 1000 ; N unie8b6 ; G 13
U 59648 ; WX 2429 ; N unie900 ; G 14
U 59649 ; WX 2429 ; N unie901 ; G 15
U 59650 ; WX 2429 ; N unie902 ; G 16
U 59651 ; WX 1000 ; N unie903 ; G 17
U 59652 ; WX 2429 ; N unie904 ; G 18
U 59653 ; WX 2429 ; N unie905 ; G 19
U 59654 ; WX 2429 ; N unie906 ; G 20
U 59655 ; WX 2429 ; N unie907 ; G 21
U 59656 ; WX 2429 ; N unie908 ; G 22
U 59657 ; WX 2429 ; N unie909 ; G 23
U 59658 ; WX 2071 ; N unie90a ; G 24
U 59659 ; WX 2429 ; N unie90b ; G 25
U 59660 ; WX 2429 ; N unie90c ; G 26
U 59661 ; WX 1000 ; N unie90d ; G 27
U 59662 ; WX 2429 ; N unie90e ; G 28
U 59663 ; WX 1000 ; N unie90f ; G 29
U 59664 ; WX 1000 ; N unie910 ; G 30
U 59665 ; WX 1000 ; N unie911 ; G 31
U 59666 ; WX 1000 ; N unie912 ; G 32
U 59667 ; WX 1000 ; N unie913 ; G 33
U 59668 ; WX 1000 ; N unie914 ; G 34
U 59669 ; WX 1000 ; N unie915 ; G 35
U 59670 ; WX 1000 ; N unie916 ; G 36
U 59671 ; WX 1000 ; N unie917 ; G 37
U 59672 ; WX 1267 ; N unie918 ; G 38
U 59673 ; WX 1100 ; N unie919 ; G 39
U 59674 ; WX 789 ; N unie91a ; G 40
U 59675 ; WX 909 ; N unie91b ; G 41
U 59676 ; WX 1000 ; N unie91c ; G 42
U 59677 ; WX 934 ; N unie91d ; G 43
U 59678 ; WX 2071 ; N unie91e ; G 44
U 59679 ; WX 1000 ; N unie91f ; G 45
EndCharMetrics
EndFontMetrics
